<html>
<head>
<script type="text/javascript">
 function getVersion() {		
		window.mobileApp.setVersion("1.45");
   //android IJavascript의 setVersion을 호출
 }		
 </script>

<link rel="stylesheet" href="./style.css">	
    
<TITLE>업데이트 정보</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
</head>
<body topmargin=3>
<div class="notice">(-github-)		
<span class='a0'>개인정보처리방침</span>
앱에서 개인 정보 및 민감한 사용자 데이터를 수집하지 않습니다.
<a href='https://ctamark.github.io/privacy.html' target='_self'><span class='a0'>개인정보처리방침 보기</span></a>(https://ctamark.github.io/privacy.html)
---		
<span class='a3'>[공지.정오.오류]</span> 
(어플에 종전규정이 섞여 있어요. <u>정신건강을 위해 다음주에 업데이트 받으시길 추천</u>드려요)

<div class='box-note'>
법인세 <b>(징벌적 목적의 손해배상금 등의 범위)</b>
<b>손금불산입 대상 손해배상금</b>
● 손해배상액 중 실제 발생한 손해액을 초과하는 금액
●(국7.22)(24개정)  실제 발생한 손해액이 <u>분명하지 아니한 경우</u>에는 다음 계산식에 따라 계산한 금액을 손금불산입 대상 손해배상금으로 한다.
(종전: 손해배상금의 2/3)
<img src='coporate_penalty.gif' width='100%'>
<b>A:</b> 법률 또는 외국법령에 따라 지급한 손해배상액
<b>B:</b> 법률 또는 외국법령에서 정한 손해배상액의 상한이 되는 배수
 ---- 징벌적 목적의 손해배상금 등의 범위.끝 -----
</div>

<div class='box-note1'>(ox문제.부가가치세)
과자점업만을 경영하는 개인사업자로서 직전연도 공급대가의 합계액이 1억400만원에 미달하는 경우에는 간이과세자를 적용받을 수 있다.[O]
(해설추가) 
<span class='a0'>간이과세 배제업종</span>
: 광업
: 제조업(<u>과자점</u>, 도정,제분,떡방앗간.양복점.양장점.양화점 등 <u>제외</u>) 
</div>
--
국기법 <span class='a0'>과세전적부심사</span>
<b>[국세청장에게 청구할 수 있는 경우]</b>
어쩌고저쩌고
- (24개정) 과세전적부심사 <u>청구금액이 5억원 이상</u>인 것
(종전 10억원)
--
<span class='a0'>과세전적부심사</span>
● 다음에 해당하는 경우 조세심판관회의의 심리를 거치지 아니하고 <u>주심조세심판관</u>이 심리하여 <u>결정할 수</u> 있음
<span class="bold size1">①</span>(24개정) 청구금액이 5천만원(지방세는 2천만원)미만이면서 다음 중 하나
어쩌고저쩌고...

<div class='box-note1'>
<span class='heading'>등록말소</span>
<b>⑨</b> 사업장 관할 세무서장은 등록된 사업자가 다음 중 어느하나에 해당하면 지체없이 사업자등록을 말소하여야 한다.
 <p><span class='a0'>1.</span>폐업(사실상 폐업한 경우로서 대통령령으로 정하는 경우를 포함)한 경우
●(시행령) 사업자가 사업자등록을 한 후 정당한 사유 없이 6개월 이상 사업을 시작하지 아니하는 경우
●(시행령) 사업자가 부도발생, 고액체납 등으로 도산하여 소재 불명인 경우
●(시행령) 사업자가 인가ㆍ허가의 취소 또는 그 밖의 사유로 사업을 수행할 수 없어 사실상 폐업상태에 있거나 사실상 사업을 시작하지 아니하는 경우로 볼 수 있는 경우
●(시행령) 사업자가 정당한 사유 없이 계속하여 둘 이상의 과세기간에 걸쳐 부가가치세를 신고하지 아니하고 사실상 폐업상태에 있는 경우
●(시행령) 그 밖에 사업자가 위 규정과 유사한 사유로 사실상 폐업상태에 있거나 사실상 사업을 시작하지 아니하는 경우
</p>
<p><span class='a0'>2.</span> 등록신청을 하고 사실상 사업을 시작하지 아니하게 되는 경우
●(시행령)사업자가 사업자등록을 한 후 정당한 사유 없이 6개월 이상 사업을 시작하지 아니하는 경우
●(시행령)사업자가 부도발생, 고액체납 등으로 도산하여 소재 불명인 경우
●(시행령)사업자가 인가허가의 취소 또는 그 밖의 사유로 사업을 수행할 수 없어 사실상 폐업상태에 있거나 사실상 사업을 시작하지 아니하는 경우로 볼 수 있는 경우
●(시행령)<span class='line'>사업자가 정당한 사유 없이 계속하여 둘 이상의 과세기간에 걸쳐 부가가치세를 신고하지 아니하고
  사실상 폐업상태에 있는 경우</span>
●(시행령) 그 밖에 사업자가 위와 유사한 사유로 사실상 폐업상태에 있거나 사실상 사업을 시작하지 아니하는 경우
</p>
<span class='heading'>직권등록</span>
●(시행령) 사업자가 사업자등록을 하지 않거나 국외사업자 등이 간편사업자등록을 하지 않은 경우에는 납세지 관할 세무서장이 조사하여 등록할 수 있다.
-----
<span class="a0">매입자발행 세금계산서</span>
<span class="line">매입자발행세금계산서를 발행하려는 자는 거래건당 <u>공급대가가 5만원 이상</u>인 거래에 한하여
해당 재화 또는 용역의 공급시기가 속하는 <u>과세기간의 종료일부터 1년 이내</u>에 신청인 관할 세무서장에게
거래사실의 확인을 신청하여야 한다.</span>
----	
<span class='heading'>선발급 특례</span>
'세금계산서,영수증' 발급하는 때를 공급시기로 봄
...
<b>㉣</b>공급시기 되기 전 {세금계산서,영수증}을 발급한 다음의 경우(대가 수령 여부는 불문)
(선사용.소비)(할부로 재화 또는 용역을 공급하는 경우 등)
●(시행령) 장기할부판매
어쩌고저쩌고...
●(시행령.24추가) 영세율 적용 외국항행용역을 공급하는 경우로서 상법에 따라 발행된 선하증권에 따라 거래사실이 확인되는 경우
(용역의 공급시기가 선하증권 발행일부터 90일 이내인 경우로 한정함)
--- 
<span class='heading'>면세</span>
다음의 여객운송 용역은 과세
<b>가.</b>항공기, 시외우등(고급)고속버스(일반시외고속버스는 면세), 어쩌고저쩌고...	
</div>	
----국기법----
<span class="a0">국선대리인</span>
어쩌고저쩌고
가. 개인인 경우: 「소득세법」에 따른 종합소득금액이 5천만원 이하이고, 소유 재산의 가액이 5억원 이하일 것
나. <u>법인인 경우</u>: 수입금액이 3억원 이하이고, 자산가액 5억원 이하 일 것

====== 
<span class="green">(ver:1.55)</span>
● [국9.24년] 추가  
  
</div>
<script  language = "javascript">
/*	
function update_dday(){

var counter = document.getElementById("dday");

var today = new Date(); //현재 날짜 가져오기

// Date(year, month, day, hour, min, sec) // 2023년 4월 8일
// month는 0부터 시작
var dday = new Date(2023, 6-1, 10); //디데이

//날짜와 시간 사이에 'T',
//var dday = new Date("2022/04/02T00:00:00+0900").getTime(); //디데이
var gap = dday - today;

var totalSeconds = gap/1000;

const day = Math.ceil(totalSeconds/(60 * 60 * 24));
//ceil 올림, floor 내림, round 반올림
                      
var msg;
if (day >=0){

      msg =  'D -' + day + '일';

    }else {

      msg =  '수고하셨습니다';

    }

   counter.innerText = msg;
}
// update_dday();
*/
</script>		   	  	
</body> 
</html>
